# TestNetCoreWithTests

./: .gitignore  README.md
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml  google.yml  testHelmD.yml  test_k8s.yml
kubernetes/helm/identity-api/: values-dev.yaml  values.yaml
kubernetes/helm/identity-api/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/ClassLibrary1/: Class1.cs
src/TestProject1/: TestProject1.csproj  UnitTest1.cs
src/testAPI/: Dockerfile  appsettings.Developmen2.json  deployment.yaml  kustomization.yaml  service.yaml  testAPI.sln
src/testAPI/Deployments/development/: configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
src/testAPI/Deployments/production/: deployment.yaml
src/testAPI/Deployments/staging/: service.yaml
src/testAPI/TestProject1/: UnitTest1.cs
src/testAPI/dev/: deployment.yaml  service.yaml
src/testAPI/k8s/base/: deployment.yaml  service.yaml
src/testAPI/k8s/overlays/develop/: ConfigMap.yaml  custom-deployment.yaml  kustomization.yaml  namespace.yaml  secret.yaml
src/testAPI/k8s/overlays/main/: ConfigMap.yaml  custom-deployment.yaml  (+3 more)
src/testAPI/production/: service.yaml
src/testAPI/staging/: deployment.yaml  service.yaml
src/testAPI/testAPI/: Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  testAPI.csproj
src/testAPI/testAPI/.github/workflows/: dotnet.yml
src/testAPI/testAPI/Controllers/: TestController.cs
src/testAPI/testAPI/Properties/: launchSettings.json
(+5 files in other folders)
